Default (globalcampus.site/namespace.stxt):

	Title: GlobalCampus.site
	Subtitle: [GlobalCampus.site](/) & [SemanticText](https://semantictext.info)
	Footer: &copy; 2014 - Esta obra está bajo una [Licencia MIT](https://raw.githubusercontent.com/mombiela/semantic-web-builder/master/LICENSE)
	
	Display src: false
	Display edit: false
	
	Left Menu:
		Link: Documentación (/#github/mombiela/globalcampus-docs/)
		
	Right Menu:
		Link: Objectivos (#objective) 
		Link: Contactar (#contact) 
		Link: Condiciones (#conditions) 
		Link: Condiciones (#conditions) 
