Document (globalcampus.site/namespace.stxt): Demo aplicación

	Header:	Cabecera primer nivel
	Subheader:	Cabecera segundo nivel
	
	Content:
		Esto es un texto normal en formato wiki.
		
		Hola mundo, otra tabla\
		Y otra tabla.
		
		**Esto es negrita**	y _Esto es cursiva_\
		y `Esto es un código`. Se puede hacer un salto de línea seguido:\
		Ahora un ejemplo de una lista (y un link):
		
		* Elem 1
		* Elem 2
		* Elem 3
		* [Semantic Text Web](#github/mombiela/stxt-book/es/home)
	
	Code:
		<h1>Esto es un código html</h1>
		<h2>Esto es un código html</h2>
			***<p>Esto es un código html</p>***
	Assert:
		Esto es un assert

	Alert:
		Esto es un alert
					
	Content: Otro texto en math:
	
	Header: Use of PlantUML
	Plantuml:
		@startuml
			Bob -> Alice
			Alice -> Bob
	    @enduml
	    
	Header: A demo of Math
	Subheader: Next line
	Math:
		When $a \ne 0$, there are two solutions to $ax^2 + bx + c = 0$ and they are
		$$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$
	Subheader: Inline
	Math:
		When `a != 0`, there are two solutions to `ax^2 + bx + c = 0` and they are
		`x = (-b +- sqrt(b^2-4ac))/(2a)`
	Subheader: Other examples
  	Math: This is a LaTeX inline equation: $E=mc^2$
  	Math: This is an AsciiMath inline equation: `E=mc^2`
  	Math: This is an AsciiMath inline equation: `x = (-b +- sqrt(b^2-4ac))/(2a)`
  	Math: This is a LaTeX displayed equation: $$E=mc^2$$
  	Math: This is an LaTeX displayed equation: \[E=mc^2\]

	
