Document (globalcampus.site/namespace.stxt): Demo aplicación

	Header:	Cabecera primer nivel
	Subheader:	Cabecera segundo nivel
	
	Content:
		Esto es un texto normal en formato wiki.
		
		Hola mundo, otra tabla\
		Y otra tabla.
		
		**Esto es negrita**	y _Esto es cursiva_\
		y ```Esto es un código```. Se puede hacer un salto de línea seguido:\
		Ahora un ejemplo de una lista (y un link):
		
		* Elem 1
		* Elem 2
		* [Semantic Text Web](#github/mombiela/stxt-book/es/home)
	
	code:
		Actress (www.example.com/actress.stxt):
			***Name: Angelina***
			Birthday: 1/1/1979
		
	assert:
		Esto es un assert
					
	code:
		<h1>Esto es un código html</h1>
		<h2>Esto es un código html</h2>
			<p>Esto es un código html</p>
		
	alert:
		Esto es un alert
					
	Content:
		Decimos que dos ##gramáticas## son equivalentes si cualquier documento
		tiene la misma forma compactada; a excepción del namespace del primer nodo.
		
		Este es el ejemplo anterior de internacionalización,
		en el que hacíamos que la forma compactada fuera la misma.
		
	plantuml:
		@startuml
			Bob -> Alice
			Alice -> Bob
	    @enduml
	
	Subheader: Otra cabecera
		
	plantuml:
		@startuml
			Bob -> Alice
			Alice -> Brenda
			Brenda -> Bob
	    @enduml
