Document (globalcampus.site/namespace.stxt):
	Header: Welcome!
	Alert: Welcome to the first **Meta Portal** for learning!
	Content: 
		Our main goal is to create a global and decentralized learning wiki. 
		I know it's a very ambitious goal, but every project starts with an idea.
	
		It may seem rushed, but the best thing is to try it out directly 
		[with the documentation](/#github/mombiela/globalcampus-docs/). You can also try our editor (beta) to see 
		changes online. The editor is local, and changes only affect the local browser 
		while editing; it doesn't change the normal view.
		
	Header: Associated Projects
	Content:
		Do you want your project to appear here? [Contact us!](#contact)
		
		For now, we have few associated projects since we have just started:
		
		* [Semantic Text (Official Website)](https://semantictext.info) 
		* [Semantic Text (GlobalCampus view)](#github/mombiela/stxt-book/en/)
