Document (globalcampus.site/namespace.stxt):
	Navigation:
		Previous: Anterior (#contact) 
		Next: Siguiente (#objective)
	Header: ¡Bienvenidos!
	Alert: ¡Bienvenidos al primer **Meta Portal** de aprendizaje!
	Content: 
		Nuestro objetivo principal es crear una wiki global y descentralizada
		de aprendizaje. Ya se que es un objetivo muy ambicioso, pero todo
		proyecto empieza con una idea. 
	
		Parece precipitado, pero lo mejor es que lo probéis directamente
		[con la documentación](/#github/mombiela/globalcampus-docs/). También podéis probar nuestro editor (beta) para ver
		online cambios. El editor es local, los cambios sólo afectan al navegador local
		mientras se edita, no cambia la visualización normal. 
		
	Header: Proyectos asociados
	Content:
		¿Quieres que tu proyecto aparezca aquí? [¡Contacta con nosotros!](#contact)
		
		De momento tenemos pocos proyectos asociados, ya que acabamos de empezar:
		
		* [Semantic Text (version 2.0, next version)](#github/mombiela/stxt-book/es/welcome)
		* [Tech Wizard Academy](#github/mombiela/techwizard-academy/) 
		
