Document (globalcampus.site/namespace.stxt):

	Title: GlobalCampus.site
	
	Menu:
		Link: (/#github/mombiela/globalcampus-docs/) Documentación Técnica
		
	Header: ¡Bienvenidos!
	Alert: ¡Bienvenidos al primer **Meta Portal** de aprendizaje!
	Content: 
		Nuestro objetivo principal es crear una wiki global y descentralizada
		de aprendizaje. Ya se que es un objetivo muy ambicioso pero por qué
		no intentarlo. 
	
		Parece precipitado, pero lo mejor es que lo probéis directamente
		[con la documentación](/#github/mombiela/globalcampus-docs/). También podéis probar nuestro editor (beta) para ver
		online cambios. El editor es local, los cambios sólo afectan al navegador local
		mientras se edita, no cambia la visualización normal. 
		
	Header: Proyectos asociados
	Content:
		¿Quieres que tu proyecto aparezca aquí? [¡Contacta con nosotros!](#contact)
		
		De momento tenemos pocos proyectos asociados, y realmente acabamos de empezar:
		
		* [Semantic Text (version 2.0, next version)](#github/mombiela/stxt-book/es/)
		* [Tech Wizard Academy](#github/mombiela/techwizard-academy/WebContent/) 
		
		El primer portal pretende mostrar _una apliacación_ de STxT, y como estamos ya 
		en versión 2.0 y nos falta la documentación, usaremos globalcampus para
		hacerla y probarlo nosotros mismos.

		El segundo es un proyecto personal sobre un portal técnico.
