Document (globalcampus.site/namespace.stxt):

	Title: GlobalCampus.site
	
	Menu:
		Link: (/#github/mombiela/globalcampus-docs/) Documentación
		
	Header: ¡Bienvenidos!
	Alert: ¡Bienvenidos al primer **Meta Portal** de documentación!
	Content: 
		Ya se que parece precipitado, pero lo mejor es que lo probéis directamente
		[con la documentación](/#docs/). También podéis probar nuestro editor (beta) para ver
		online cambios. El editor es local, los cambios sólo afectan al navegador local
		mientras se edita, no cambia la visualización normal. 
		
	Header: Proyectos asociados
	Content:
		¿Quieres que tu proyecto aparezca aquí? [¡Contacta con nosotros!](#contact)
		
		De momento tenemos pocos proyectos asociados, y realmente acabamos de salir:
		
		* [Semantic Text (version 2.0, next version)](#github/mombiela/stxt-book/es/)
		* [Tech Wizard Academy](#github/mombiela/techwizard-academy/WebContent/) 
		
		Este portal pretende mostrar _una apliacación_ de STxT, y como estamos ya 
		en versión 2.0 y nos falta la documentación, usaremos globalcampus para
		hacerla y probarlo nosotros mismos. También hemos probado a añadir un proyecto
		personal sobre un portal técnico.
		
		
		
	
	
	
