Namespace: globalcampus.site/namespace.stxt
	Document:
		Metadata: (?)
			description: (?)
			author: (?)
			last modif: (?)
			id public: (?)
		Navigation: (?)
			Previous: (?)
			Next: (?)
		Preamble: (?) TEXT
		Header: (*)
		Subheader: (*)
		Content: (*) TEXT
		Math: (*) TEXT
		Assert: (*) TEXT
		Alert: (*) TEXT
		Code: (*) TEXT
		Plantuml: (*) TEXT

	Default:
		Title: (?)
		Subtitle: (?)
		Footer: (?)
		Display src: (?) BOOLEAN
		Display edit: (?) BOOLEAN
		Left Menu: (?)
			Link: (+)
		Right menu: (?)
			Link: (+)

