Namespace: globalcampus.site/namespace.stxt
	Menu: (?)
		Link: (+)
		
	Right menu: (?)
		Link: (+)
		
	Index:
		Title: (?)
		Subtitle: (?)
		Menu: (?)
		Right menu: (?)
		Section: (+)
			Link: (+)
			
	Document:
		Title: (?)
		Subtitle: (?)
		Menu: (?)
		Right menu: (?)
		Metadata:(?)
			title: (?)
			description: (?)
			author: (?)
			last modif: (?)
			id public: (?)
		Preamble: (?) TEXT
		Header: (*)
		Subheader: (*)
		Content: (*) TEXT
		Math: (*) TEXT
		Assert: (*) TEXT
		Alert: (*) TEXT
		Code: (*) TEXT
		Plantuml: (*) TEXT
		