Document (globalcampus.site/namespace.stxt): GlobalCampus.site Browsing Risks

	Content:
		The content we display on GlobalCampus is not created by us,
		but by third parties. We cannot control, nor should we control 
		the content, as it goes against the main objective of the portal:
		
	Assert: To be an STxT viewer that adheres to the original namespace
		
	Content:
		For this reason, any external link can be dangerous if the source 
		is not known.
		
	Alert: Proceed to the destination URL only if you fully trust the source
		of the link.
