Namespace: www.globalcampus.site/unit.stxt
	Unit:
		H1: (*)
		H2: (*)
		Text: (*) TEXT
		Assert: (*) TEXT
		Alert: (*) TEXT
		Code: (*) TEXT
		Plantuml: (*) TEXT
		
# ---------------------------------------------------------
# Example of document:
# 
# Unit: Name of the unit
#     H1: Header 1
#     H2: Header 2
#     Text:
#         This is a line of text with wiki format.\
#         It's allowed **bold**\
#         It's allowed _cursive_
#         It's allowed ```code```
#         
#         Lists:
#
#         * Elem 1
#         * Elem 2
#         * Elem 3
#
#     Assert: This is a assert
#     Alert: This is a alert
#     Code:
#         <h1>This is a header of html</h1>
#         The code will be rendered "as is", with the tags
#         and with a "copy" util to copy code.
#     Plantuml:
#         @startuml
#         Bob -> Alice : hello
#         Bob <- Alice : ok
#         @enduml         
# ---------------------------------------------------------
